[mypy]
files = src/feedzai_altair_theme
python_version = 3.10

check_untyped_defs = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
error_summary = True
exclude_gitignore = True
extra_checks = True
follow_imports = normal
local_partial_types = True
pretty = True
show_column_numbers = True
show_error_context = True
strict_bytes = True
strict_equality = True
warn_incomplete_stub = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_ignores = True

incremental = True
# "The warn_unused_configs flag may be useful to debug misspelled section names.":
# - https://github.com/python/mypy/blob/v1.16.1/docs/source/config_file.rst#config-file-format
# - https://github.com/python/mypy/blob/v1.16.1/docs/source/config_file.rst#miscellaneous
# incremental = False
# warn_unused_configs = True
